# myTestLibrary

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eqworks/testlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eqworks/testlibrary/: MainActivity.kt
app/src/main/java/io/github/testlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eqworks/testlibrary/: ExampleUnitTest.kt
app/src/test/java/io/github/testlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myTestLibrary/: README.md  build.gradle
myTestLibrary/src/androidTest/java/com/eqworks/mytestlibrary/: ExampleInstrumentedTest.kt
myTestLibrary/src/androidTest/java/com/eqworks/mytestlibraryapp/: ExampleInstrumentedTest.kt
myTestLibrary/src/androidTest/java/io/github/mytestlibrary/: ExampleInstrumentedTest.kt
myTestLibrary/src/main/: AndroidManifest.xml
myTestLibrary/src/main/java/com/eqworks/mytestlibrary/: MyTestLibraryApp.kt  SumNumbers.kt
myTestLibrary/src/main/java/com/eqworks/mytestlibraryapp/: MyTestLibraryApp.kt  SumNumbers.kt
myTestLibrary/src/main/java/io/github/mytestlibrary/: MyTestLibraryApp.kt  SumNumbers.kt
myTestLibrary/src/test/java/com/eqworks/mytestlibraryapp/: ExampleUnitTest.kt
